platform: linux/arm
pipeline:
  docker:
    image: plugins/docker:linux-arm
    action: build
    repo: jcowey/socat-arm
    secrets: [ docker_username, docker_password ]
    auto_tag: true
publish:
  docker:
    repo: docker.io/jcowey/socat-arm
    registry: docker.io
    when:
      branch: master
